.tag {
  background-color: #dedede;
  padding: 3px;
  word-break: break-all;
}

.border-container{
  padding: 5px;
  border: 1px solid #dee2e6;
  border-top: 0px;
}

.scrollable-container{
  max-height: 200px;
  overflow-y: scroll;
  line-height: 1.3em;
}

.json-container {
  margin-bottom: 0px;
  font-size: 12px;
  line-height: 1.2;
  white-space: pre-wrap;
  word-break: break-all;
}